<!DOCTYPE html>
<html>
  <head>
    <title>Nightmar3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  </head>
<style>
body {
  font-family: 'Special Elite', cursive;
  background-color: #000;
  color: #fff;
  text-align: center;
}
#demo {
  font-size: 48px;
  margin-top: 20%;
  height: 48px;
}
input[type="text"] {
  width: 200px;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
}
button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #555;
}
</style>
<body>

<p id="demo"></p>


<form action="https://www.google.com/search" method="get">
  <input type="text" name="q" id="">
  <button class="">Search</button>
</form>


<script>
var i = 0;
var txt = 'NiGHTMAR3';
var speed = 250;

typeWriter();

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerText += txt.charAt(i);
    document.title = txt.substring(0, i + 1);
    i++;
    setTimeout(typeWriter, speed);
  }else{

    setTimeout(()=>{
      document.getElementById("demo").innerText = '';
      document.title = '';
      i=0;
      setTimeout(typeWriter, speed);
    }, 2000);
      
  }
}
</script>

</body>
</html>